# ECommerce

./: NewStarterTask.sln  README.md
NewStarterTask.Common/: NewStarterTask.Core.csproj
NewStarterTask.Common/Entities/: Customer.cs  Product.cs  ProductCustomer.cs
NewStarterTask.Common/Enums/: ActionType.cs
NewStarterTask.Common/Interfaces/: IEntity.cs
NewStarterTask.Common/Models/: BaseEntity.cs  ErrorModel.cs  ErrorViewModel.cs
NewStarterTask.Common/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IProcedureRepository.cs  IProductCustomerRepository.cs  IProductRepository.cs
NewStarterTask.Common/Services/: IApiService.cs  IProcedureService.cs  IService.cs
NewStarterTask.SendToEventHub/: NewStarterTask.SendToEventHub.csproj  SendToEventHub.cs  Startup.cs
NewStarterTask.SendToEventHub/Configuration/: ApplicationSettings.cs
NewStarterTask.SendToEventHub/Properties/: launchSettings.json
NewStarterTask.SendToEventHub/Services/Interfaces/: ISenderToHubService.cs
NewStarterTask.Sender.Application/: NewStarterTask.Sender.Application.csproj  Program.cs  README.txt  appsettings.json
NewStarterTask.Sender.Application/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  ProductCustomerController.cs
NewStarterTask.Sender.Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewStarterTask.Sender.Application/Properties/PublishProfiles/: dev-newstartertask-jcgp-appService - Web Deploy.pubxml  jcgp-Sender - Web Deploy.pubxml
NewStarterTask.Sender.Application/Properties/ServiceDependencies/dev-newstartertask-jcgp-appService - Web Deploy/: profile.arm.json
NewStarterTask.Sender.Application/Properties/ServiceDependencies/jcgp-Sender - Web Deploy/: profile.arm.json
NewStarterTask.Sender.Application/Views/: _ViewImports.cshtml
NewStarterTask.Sender.Application/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStarterTask.Sender.Application/Views/Home/: Index.cshtml
NewStarterTask.Sender.Application/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStarterTask.Sender.Application/Views/ProductCustomer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStarterTask.Sender.Application/Views/Shared/: Error.cshtml  _Layout.cshtml
NewStarterTask.Sender.BusinessLogic/: NewStarterTask.BusinessLogic.csproj
NewStarterTask.Sender.BusinessLogic/Extensions/: ApiServicesExtensions.cs  ServicesExtensions.cs
NewStarterTask.Sender.BusinessLogic/Helpers/: HttpResponseHelpers.cs
NewStarterTask.Sender.BusinessLogic/Services/: ApiService.cs  CustomerService.cs  ProcedureService.cs  ProductCustomerService.cs  ProductService.cs
NewStarterTask.Sender.BusinessLogic/Services/Delegate/: CustomerService.cs  ProcedureService.cs  ProductCustomerService.cs  ProductService.cs
NewStarterTask.WebApi/: NewStarterTask.WebApi.csproj  Program.cs
NewStarterTask.WebApi/Controllers/: CustomerController.cs  ProceduresController.cs  ProductController.cs  ProductCustomerController.cs
NewStarterTask.WebApi/Extensions/: ApiVersioningExtensions.cs  ConfigureSwaggerOptions.cs  CustomSwaggerGenExtensions.cs
NewStarterTask.WebApi/Properties/: launchSettings.json
NewStaterTask.Sender.Data/: NewStaterTask.Data.csproj
NewStaterTask.Sender.Data/Context/: NewStarterTaskContext.cs  SeedData.cs
NewStaterTask.Sender.Data/Extensions/: RepositoryExtensions.cs
NewStaterTask.Sender.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProcedureRepository.cs  ProductCustomerRepository.cs  ProductRepository.cs
